

CREATE TABLE BILL (
BILL_ID VARCHAR(50) NOT NULL,
ACCOUNT_ID VARCHAR(255) , 
ADDRESS_ORDER VARCHAR(255),
PAYMENT_METHODS VARCHAR(255),
DATE_BUY DATETIME ,
STATE_ORDER INT,
PRIMARY KEY (BILL_ID), FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT,) ;

CREATE TABLE DETAILS_BILL(
DETAILS_ID VARCHAR(50) NOT NULL,
BILL_ID VARCHAR(50),
PRODUCT_ID INT ,
QUANTUM INT ,
PRICE FLOAT,
SALES FLOAT,
PRIMARY KEY (DETAILS_ID), FOREIGN KEY (BILL_ID) REFERENCES BILL, FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT,);



