/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.6
 * Generated at: 2018-04-09 00:50:54 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("<!DOCTYPE html>\n");
      out.write("<html lang=\"en-US\">\n");
      out.write("<head>\n");
      out.write("<meta charset=\"UTF-8\">\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("<title>Home</title>\n");
      out.write("<meta name=\"description\"\n");
      out.write("\tcontent=\"Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skils and experience.\" />\n");
      out.write("\n");
      out.write("</head>\n");
      out.write("<body id=\"top\">\n");
      out.write("\t<header>\n");
      out.write("\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "menu.jsp", out, false);
      out.write("\n");
      out.write("\t</header>\n");
      out.write("\t<div class=\"page-content\">\n");
      out.write("\t\t<div>\n");
      out.write("\t\t\t<div class=\"profile-page\">\n");
      out.write("\t\t\t\t<div class=\"wrapper\">\n");
      out.write("\t\t\t\t\t<div class=\"page-header page-header-small\" filter-color=\"green\">\n");
      out.write("\t\t\t\t\t\t<div class=\"page-header-image\" data-parallax=\"true\"\n");
      out.write("\t\t\t\t\t\t\tstyle=\"background-image: url('images/cc-bg-1.jpg');\"></div>\n");
      out.write("\t\t\t\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"content-center\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"cc-profile-image\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<a href=\"#\"><img src=\"images/th.jpg\" alt=\"Image\" /></a>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"h2 title\">Jade Nguyen</div>\n");
      out.write("\t\t\t\t\t\t\t\t<p class=\"category text-white\">Web Developer, Graphic\n");
      out.write("\t\t\t\t\t\t\t\t\tDesigner, Photographer</p>\n");
      out.write("\t\t\t\t\t\t\t\t<a class=\"btn btn-primary smooth-scroll mr-2\" href=\"#contact\"\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-aos=\"zoom-in\" data-aos-anchor=\"data-aos-anchor\">About\n");
      out.write("\t\t\t\t\t\t\t\t\tme </a><a class=\"btn btn-primary\" href=\"#\" data-aos=\"zoom-in\"\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-aos-anchor=\"data-aos-anchor\">Hire me</a>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"section\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"button-container\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<a class=\"btn btn-default btn-round btn-lg btn-icon\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"https://www.facebook.com/nguyenngocthach.Jade\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\trel=\"tooltip\" title=\"Follow me on Facebook\"><i\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"fa fa-facebook\"></i></a> <a\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"btn btn-default btn-round btn-lg btn-icon\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"https://twitter.com/JadeNguyen0701\" rel=\"tooltip\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\ttitle=\"Follow me on Twitter\"><i class=\"fa fa-twitter\"></i></a>\n");
      out.write("\t\t\t\t\t\t\t\t\t<a class=\"btn btn-default btn-round btn-lg btn-icon\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"http://ngocthachweb.azurewebsite.net\" rel=\"tooltip\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\ttitle=\"Follow me on Azure website\"><i\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"fa fa-dribbble\"></i></a> <a\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"btn btn-default btn-round btn-lg btn-icon\" href=\"#\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\trel=\"tooltip\" title=\"Follow me on Instagram\"><i\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"fa fa-instagram\"></i></a>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"section\" id=\"about\">\n");
      out.write("\t\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t\t<div class=\"card\" data-aos=\"fade-up\" data-aos-offset=\"10\">\n");
      out.write("\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-lg-6 col-md-12\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"card-body\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"h4 mt-0 title\">About</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>Hello! I am Nguyen Ngoc Thach. Web Developer, Graphic\n");
      out.write("\t\t\t\t\t\t\t\t\t\tDesigner and Photographer.</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\tCreative CV is a HTML resume template for professionals. Built\n");
      out.write("\t\t\t\t\t\t\t\t\t\twith Bootstrap 4, Now UI Kit and FontAwesome, this modern and\n");
      out.write("\t\t\t\t\t\t\t\t\t\tresponsive design template is perfect to showcase your\n");
      out.write("\t\t\t\t\t\t\t\t\t\tportfolio, skills and experience. <a\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\thref=\"https://templateflip.com/templates/creative-cv/\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\ttarget=\"_blank\">Learn More</a>\n");
      out.write("\t\t\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-lg-6 col-md-12\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"card-body\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"h4 mt-0 title\">Basic Information</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<strong class=\"text-uppercase\">Age:</strong>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-sm-8\">24</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"row mt-3\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<strong class=\"text-uppercase\">Email:</strong>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-sm-8\">anthony@company.com</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"row mt-3\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<strong class=\"text-uppercase\">Phone:</strong>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-sm-8\">+1718-111-0011</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"row mt-3\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<strong class=\"text-uppercase\">Address:</strong>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-sm-8\">140, City Center, New York, U.S.A</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"row mt-3\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-sm-4\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<strong class=\"text-uppercase\">Language:</strong>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-sm-8\">English, German, French</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"section\" id=\"skill\">\n");
      out.write("\t\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t\t<div class=\"h4 text-center mb-4 title\">Professional Skills</div>\n");
      out.write("\t\t\t\t\t<div class=\"card\" data-aos=\"fade-up\"\n");
      out.write("\t\t\t\t\t\tdata-aos-anchor-placement=\"top-bottom\">\n");
      out.write("\t\t\t\t\t\t<div class=\"card-body\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"progress-container progress-primary\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span class=\"progress-badge\">HTML</span>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"progress\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"progress-bar progress-bar-primary\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tdata-aos=\"progress-full\" data-aos-offset=\"10\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tdata-aos-duration=\"2000\" role=\"progressbar\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\taria-valuenow=\"60\" aria-valuemin=\"0\" aria-valuemax=\"100\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tstyle=\"width: 80%;\"></div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<span class=\"progress-value\">80%</span>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"progress-container progress-primary\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span class=\"progress-badge\">CSS</span>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"progress\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"progress-bar progress-bar-primary\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tdata-aos=\"progress-full\" data-aos-offset=\"10\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tdata-aos-duration=\"2000\" role=\"progressbar\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\taria-valuenow=\"60\" aria-valuemin=\"0\" aria-valuemax=\"100\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tstyle=\"width: 75%;\"></div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<span class=\"progress-value\">75%</span>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"progress-container progress-primary\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span class=\"progress-badge\">JavaScript</span>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"progress\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"progress-bar progress-bar-primary\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tdata-aos=\"progress-full\" data-aos-offset=\"10\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tdata-aos-duration=\"2000\" role=\"progressbar\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\taria-valuenow=\"60\" aria-valuemin=\"0\" aria-valuemax=\"100\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tstyle=\"width: 60%;\"></div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<span class=\"progress-value\">60%</span>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"progress-container progress-primary\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span class=\"progress-badge\">SASS</span>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"progress\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"progress-bar progress-bar-primary\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tdata-aos=\"progress-full\" data-aos-offset=\"10\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tdata-aos-duration=\"2000\" role=\"progressbar\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\taria-valuenow=\"60\" aria-valuemin=\"0\" aria-valuemax=\"100\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tstyle=\"width: 60%;\"></div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<span class=\"progress-value\">60%</span>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"progress-container progress-primary\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span class=\"progress-badge\">Bootstrap</span>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"progress\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"progress-bar progress-bar-primary\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tdata-aos=\"progress-full\" data-aos-offset=\"10\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tdata-aos-duration=\"2000\" role=\"progressbar\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\taria-valuenow=\"60\" aria-valuemin=\"0\" aria-valuemax=\"100\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tstyle=\"width: 75%;\"></div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<span class=\"progress-value\">75%</span>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"progress-container progress-primary\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span class=\"progress-badge\">Photoshop</span>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"progress\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"progress-bar progress-bar-primary\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tdata-aos=\"progress-full\" data-aos-offset=\"10\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tdata-aos-duration=\"2000\" role=\"progressbar\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\taria-valuenow=\"60\" aria-valuemin=\"0\" aria-valuemax=\"100\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tstyle=\"width: 70%;\"></div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<span class=\"progress-value\">70%</span>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"section\" id=\"portfolio\">\n");
      out.write("\t\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t<div class=\"col-md-6 ml-auto mr-auto\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"h4 text-center mb-4 title\">Portfolio</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"nav-align-center\">\n");
      out.write("\t\t\t\t\t\t\t\t<ul class=\"nav nav-pills nav-pills-primary\" role=\"tablist\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"nav-item\"><a class=\"nav-link active\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\tdata-toggle=\"tab\" href=\"#web-development\" role=\"tablist\"><i\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"fa fa-laptop\" aria-hidden=\"true\"></i></a></li>\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"nav-item\"><a class=\"nav-link\" data-toggle=\"tab\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"#graphic-design\" role=\"tablist\"><i\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"fa fa-picture-o\" aria-hidden=\"true\"></i></a></li>\n");
      out.write("\t\t\t\t\t\t\t\t\t<li class=\"nav-item\"><a class=\"nav-link\" data-toggle=\"tab\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"#Photography\" role=\"tablist\"><i class=\"fa fa-camera\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\taria-hidden=\"true\"></i></a></li>\n");
      out.write("\t\t\t\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"tab-content gallery mt-5\">\n");
      out.write("\t\t\t\t\t\t<div class=\"tab-pane active\" id=\"web-development\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"ml-auto mr-auto\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"cc-porfolio-image img-raised\" data-aos=\"fade-up\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tdata-aos-anchor-placement=\"top-bottom\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#web-development\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<figure class=\"cc-effect\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/project-1.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h4\">Recent Project</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p>Web Development</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</figure>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"cc-porfolio-image img-raised\" data-aos=\"fade-up\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tdata-aos-anchor-placement=\"top-bottom\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#web-development\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<figure class=\"cc-effect\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/project-2.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h4\">Startup Project</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p>Web Development</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</figure>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"cc-porfolio-image img-raised\" data-aos=\"fade-up\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tdata-aos-anchor-placement=\"top-bottom\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#web-development\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<figure class=\"cc-effect\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/project-3.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h4\">Food Order Project</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p>Web Development</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</figure>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"cc-porfolio-image img-raised\" data-aos=\"fade-up\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tdata-aos-anchor-placement=\"top-bottom\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#web-development\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<figure class=\"cc-effect\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/project-4.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h4\">Web Advertising Project</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p>Web Development</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</figure>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"tab-pane\" id=\"graphic-design\" role=\"tabpanel\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"ml-auto mr-auto\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"cc-porfolio-image img-raised\" data-aos=\"fade-up\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tdata-aos-anchor-placement=\"top-bottom\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#graphic-design\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<figure class=\"cc-effect\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/graphic-design-1.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h4\">Triangle Pattern</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p>Graphic Design</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</figure>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"cc-porfolio-image img-raised\" data-aos=\"fade-up\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tdata-aos-anchor-placement=\"top-bottom\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#graphic-design\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<figure class=\"cc-effect\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/graphic-design-2.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h4\">Abstract Umbrella</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p>Graphic Design</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</figure>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"cc-porfolio-image img-raised\" data-aos=\"fade-up\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tdata-aos-anchor-placement=\"top-bottom\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#graphic-design\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<figure class=\"cc-effect\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/graphic-design-3.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h4\">Cube Surface Texture</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p>Graphic Design</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</figure>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"cc-porfolio-image img-raised\" data-aos=\"fade-up\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tdata-aos-anchor-placement=\"top-bottom\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#graphic-design\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<figure class=\"cc-effect\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/graphic-design-4.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h4\">Abstract Line</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p>Graphic Design</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</figure>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t<div class=\"tab-pane\" id=\"Photography\" role=\"tabpanel\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"ml-auto mr-auto\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"cc-porfolio-image img-raised\" data-aos=\"fade-up\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tdata-aos-anchor-placement=\"top-bottom\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#Photography\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<figure class=\"cc-effect\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/photography-1.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h4\">Photoshoot</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p>Photography</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</figure>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"cc-porfolio-image img-raised\" data-aos=\"fade-up\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tdata-aos-anchor-placement=\"top-bottom\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#Photography\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<figure class=\"cc-effect\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/photography-3.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h4\">Wedding Photoshoot</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p>Photography</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</figure>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"cc-porfolio-image img-raised\" data-aos=\"fade-up\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tdata-aos-anchor-placement=\"top-bottom\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#Photography\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<figure class=\"cc-effect\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/photography-2.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h4\">Beach Photoshoot</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p>Photography</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</figure>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"cc-porfolio-image img-raised\" data-aos=\"fade-up\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tdata-aos-anchor-placement=\"top-bottom\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"#Photography\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<figure class=\"cc-effect\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/photography-4.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"h4\">Nature Photoshoot</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p>Photography</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</figcaption>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</figure>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</a>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"section\" id=\"experience\">\n");
      out.write("\t\t\t\t<div class=\"container cc-experience\">\n");
      out.write("\t\t\t\t\t<div class=\"h4 text-center mb-4 title\">Work Experience</div>\n");
      out.write("\t\t\t\t\t<div class=\"card\">\n");
      out.write("\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-md-3 bg-primary\" data-aos=\"fade-right\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-aos-offset=\"50\" data-aos-duration=\"500\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"card-body cc-experience-header\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>March 2016 - Present</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"h5\">CreativeM</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-md-9\" data-aos=\"fade-left\" data-aos-offset=\"50\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-aos-duration=\"500\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"card-body\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"h5\">Front End Developer</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>Euismod massa scelerisque suspendisse fermentum habitant\n");
      out.write("\t\t\t\t\t\t\t\t\t\tvitae ullamcorper magna quam iaculis, tristique sapien taciti\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmollis interdum sagittis libero nunc inceptos tellus,\n");
      out.write("\t\t\t\t\t\t\t\t\t\thendrerit vel eleifend primis lectus quisque cubilia sed\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmauris. Lacinia porta vestibulum diam integer quisque eros\n");
      out.write("\t\t\t\t\t\t\t\t\t\tpulvinar curae, curabitur feugiat arcu vivamus parturient\n");
      out.write("\t\t\t\t\t\t\t\t\t\taliquet laoreet at, eu etiam pretium molestie ultricies\n");
      out.write("\t\t\t\t\t\t\t\t\t\tsollicitudin dui.</p>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"card\">\n");
      out.write("\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-md-3 bg-primary\" data-aos=\"fade-right\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-aos-offset=\"50\" data-aos-duration=\"500\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"card-body cc-experience-header\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>April 2014 - March 2016</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"h5\">WebNote</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-md-9\" data-aos=\"fade-left\" data-aos-offset=\"50\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-aos-duration=\"500\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"card-body\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"h5\">Web Developer</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>Euismod massa scelerisque suspendisse fermentum habitant\n");
      out.write("\t\t\t\t\t\t\t\t\t\tvitae ullamcorper magna quam iaculis, tristique sapien taciti\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmollis interdum sagittis libero nunc inceptos tellus,\n");
      out.write("\t\t\t\t\t\t\t\t\t\thendrerit vel eleifend primis lectus quisque cubilia sed\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmauris. Lacinia porta vestibulum diam integer quisque eros\n");
      out.write("\t\t\t\t\t\t\t\t\t\tpulvinar curae, curabitur feugiat arcu vivamus parturient\n");
      out.write("\t\t\t\t\t\t\t\t\t\taliquet laoreet at, eu etiam pretium molestie ultricies\n");
      out.write("\t\t\t\t\t\t\t\t\t\tsollicitudin dui.</p>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"card\">\n");
      out.write("\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-md-3 bg-primary\" data-aos=\"fade-right\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-aos-offset=\"50\" data-aos-duration=\"500\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"card-body cc-experience-header\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>April 2013 - February 2014</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"h5\">WEBM</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-md-9\" data-aos=\"fade-left\" data-aos-offset=\"50\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-aos-duration=\"500\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"card-body\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"h5\">Intern</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>Euismod massa scelerisque suspendisse fermentum habitant\n");
      out.write("\t\t\t\t\t\t\t\t\t\tvitae ullamcorper magna quam iaculis, tristique sapien taciti\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmollis interdum sagittis libero nunc inceptos tellus,\n");
      out.write("\t\t\t\t\t\t\t\t\t\thendrerit vel eleifend primis lectus quisque cubilia sed\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmauris. Lacinia porta vestibulum diam integer quisque eros\n");
      out.write("\t\t\t\t\t\t\t\t\t\tpulvinar curae, curabitur feugiat arcu vivamus parturient\n");
      out.write("\t\t\t\t\t\t\t\t\t\taliquet laoreet at, eu etiam pretium molestie ultricies\n");
      out.write("\t\t\t\t\t\t\t\t\t\tsollicitudin dui.</p>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"section\">\n");
      out.write("\t\t\t\t<div class=\"container cc-education\">\n");
      out.write("\t\t\t\t\t<div class=\"h4 text-center mb-4 title\">Education</div>\n");
      out.write("\t\t\t\t\t<div class=\"card\">\n");
      out.write("\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-md-3 bg-primary\" data-aos=\"fade-right\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-aos-offset=\"50\" data-aos-duration=\"500\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"card-body cc-education-header\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>2013 - 2015</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"h5\">Master's Degree</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-md-9\" data-aos=\"fade-left\" data-aos-offset=\"50\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-aos-duration=\"500\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"card-body\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"h5\">Master of Information Technology</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<p class=\"category\">University of Computer Science</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>Euismod massa scelerisque suspendisse fermentum habitant\n");
      out.write("\t\t\t\t\t\t\t\t\t\tvitae ullamcorper magna quam iaculis, tristique sapien taciti\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmollis interdum sagittis libero nunc inceptos tellus,\n");
      out.write("\t\t\t\t\t\t\t\t\t\thendrerit vel eleifend primis lectus quisque cubilia sed\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmauris. Lacinia porta vestibulum diam integer quisque eros\n");
      out.write("\t\t\t\t\t\t\t\t\t\tpulvinar curae, curabitur feugiat arcu vivamus parturient\n");
      out.write("\t\t\t\t\t\t\t\t\t\taliquet laoreet at, eu etiam pretium molestie ultricies\n");
      out.write("\t\t\t\t\t\t\t\t\t\tsollicitudin dui.</p>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"card\">\n");
      out.write("\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-md-3 bg-primary\" data-aos=\"fade-right\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-aos-offset=\"50\" data-aos-duration=\"500\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"card-body cc-education-header\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>2009 - 2013</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"h5\">Bachelor's Degree</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-md-9\" data-aos=\"fade-left\" data-aos-offset=\"50\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-aos-duration=\"500\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"card-body\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"h5\">Bachelor of Computer Science</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<p class=\"category\">University of Computer Science</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>Euismod massa scelerisque suspendisse fermentum habitant\n");
      out.write("\t\t\t\t\t\t\t\t\t\tvitae ullamcorper magna quam iaculis, tristique sapien taciti\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmollis interdum sagittis libero nunc inceptos tellus,\n");
      out.write("\t\t\t\t\t\t\t\t\t\thendrerit vel eleifend primis lectus quisque cubilia sed\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmauris. Lacinia porta vestibulum diam integer quisque eros\n");
      out.write("\t\t\t\t\t\t\t\t\t\tpulvinar curae, curabitur feugiat arcu vivamus parturient\n");
      out.write("\t\t\t\t\t\t\t\t\t\taliquet laoreet at, eu etiam pretium molestie ultricies\n");
      out.write("\t\t\t\t\t\t\t\t\t\tsollicitudin dui.</p>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"card\">\n");
      out.write("\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-md-3 bg-primary\" data-aos=\"fade-right\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-aos-offset=\"50\" data-aos-duration=\"500\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"card-body cc-education-header\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>2007 - 2009</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"h5\">High School</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-md-9\" data-aos=\"fade-left\" data-aos-offset=\"50\"\n");
      out.write("\t\t\t\t\t\t\t\tdata-aos-duration=\"500\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"card-body\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"h5\">Science and Mathematics</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t<p class=\"category\">School of Secondary board</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>Euismod massa scelerisque suspendisse fermentum habitant\n");
      out.write("\t\t\t\t\t\t\t\t\t\tvitae ullamcorper magna quam iaculis, tristique sapien taciti\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmollis interdum sagittis libero nunc inceptos tellus,\n");
      out.write("\t\t\t\t\t\t\t\t\t\thendrerit vel eleifend primis lectus quisque cubilia sed\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmauris. Lacinia porta vestibulum diam integer quisque eros\n");
      out.write("\t\t\t\t\t\t\t\t\t\tpulvinar curae, curabitur feugiat arcu vivamus parturient\n");
      out.write("\t\t\t\t\t\t\t\t\t\taliquet laoreet at, eu etiam pretium molestie ultricies\n");
      out.write("\t\t\t\t\t\t\t\t\t\tsollicitudin dui.</p>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"section\" id=\"reference\">\n");
      out.write("\t\t\t\t<div class=\"container cc-reference\">\n");
      out.write("\t\t\t\t\t<div class=\"h4 mb-4 text-center title\">References</div>\n");
      out.write("\t\t\t\t\t<div class=\"card\" data-aos=\"zoom-in\">\n");
      out.write("\t\t\t\t\t\t<div class=\"carousel slide\" id=\"cc-Indicators\"\n");
      out.write("\t\t\t\t\t\t\tdata-ride=\"carousel\">\n");
      out.write("\t\t\t\t\t\t\t<ol class=\"carousel-indicators\">\n");
      out.write("\t\t\t\t\t\t\t\t<li class=\"active\" data-target=\"#cc-Indicators\"\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-slide-to=\"0\"></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li data-target=\"#cc-Indicators\" data-slide-to=\"1\"></li>\n");
      out.write("\t\t\t\t\t\t\t\t<li data-target=\"#cc-Indicators\" data-slide-to=\"2\"></li>\n");
      out.write("\t\t\t\t\t\t\t</ol>\n");
      out.write("\t\t\t\t\t\t\t<div class=\"carousel-inner\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"carousel-item active\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-lg-2 col-md-3 cc-reference-header\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/reference-image-1.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"h5 pt-2\">Aiyana</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p class=\"category\">CEO / WEBM</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-lg-10 col-md-9\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Habitasse venenatis commodo tempor eleifend arcu\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tsociis sollicitudin ante pulvinar ad, est porta cras erat\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tullamcorper volutpat metus duis platea convallis, tortor\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tprimis ac quisque etiam luctus nisl nullam fames. Ligula\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tpurus suscipit tempus nascetur curabitur donec nam\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tullamcorper, laoreet nullam mauris dui aptent facilisis\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tneque elementum ac, risus semper felis parturient fringilla\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\trhoncus eleifend.</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"carousel-item\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-lg-2 col-md-3 cc-reference-header\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/reference-image-2.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"h5 pt-2\">Braiden</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p class=\"category\">CEO / Creativem</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-lg-10 col-md-9\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Habitasse venenatis commodo tempor eleifend arcu\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tsociis sollicitudin ante pulvinar ad, est porta cras erat\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tullamcorper volutpat metus duis platea convallis, tortor\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tprimis ac quisque etiam luctus nisl nullam fames. Ligula\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tpurus suscipit tempus nascetur curabitur donec nam\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tullamcorper, laoreet nullam mauris dui aptent facilisis\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tneque elementum ac, risus semper felis parturient fringilla\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\trhoncus eleifend.</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"carousel-item\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-lg-2 col-md-3 cc-reference-header\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<img src=\"images/reference-image-3.jpg\" alt=\"Image\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"h5 pt-2\">Alexander</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p class=\"category\">CEO / Webnote</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-lg-10 col-md-9\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<p>Habitasse venenatis commodo tempor eleifend arcu\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tsociis sollicitudin ante pulvinar ad, est porta cras erat\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tullamcorper volutpat metus duis platea convallis, tortor\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tprimis ac quisque etiam luctus nisl nullam fames. Ligula\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tpurus suscipit tempus nascetur curabitur donec nam\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tullamcorper, laoreet nullam mauris dui aptent facilisis\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tneque elementum ac, risus semper felis parturient fringilla\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\trhoncus eleifend.</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<div class=\"section\" id=\"contact\">\n");
      out.write("\t\t\t\t<div class=\"cc-contact-information\"\n");
      out.write("\t\t\t\t\tstyle=\"background-image: url('images/staticmap.png');\">\n");
      out.write("\t\t\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t\t\t<div class=\"cc-contact\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-md-9\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"card mb-0\" data-aos=\"zoom-in\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"h4 text-center title\">Contact Me</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"card-body\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<form action=\"https://formspree.io/your@email.com\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\tmethod=\"POST\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"p pb-3\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<strong>Feel free to contact me </strong>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"row mb-3\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"input-group\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"input-group-addon\"><i\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tclass=\"fa fa-user-circle\"></i></span> <input\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tclass=\"form-control\" type=\"text\" name=\"name\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tplaceholder=\"Name\" required=\"required\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"row mb-3\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"input-group\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"input-group-addon\"><i\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tclass=\"fa fa-file-text\"></i></span> <input\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tclass=\"form-control\" type=\"text\" name=\"Subject\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tplaceholder=\"Subject\" required=\"required\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"row mb-3\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"input-group\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"input-group-addon\"><i\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tclass=\"fa fa-envelope\"></i></span> <input\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tclass=\"form-control\" type=\"email\" name=\"_replyto\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tplaceholder=\"E-mail\" required=\"required\" />\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"row mb-3\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"form-group\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<textarea class=\"form-control\" name=\"message\"\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tplaceholder=\"Your Message\" required=\"required\"></textarea>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"row\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"col\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<button class=\"btn btn-primary\" type=\"submit\">Send</button>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</form>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-6\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"card-body\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<p class=\"mb-0\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<strong>Address </strong>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<p class=\"pb-2\">140, City Center, New York, U.S.A</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<p class=\"mb-0\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<strong>Phone</strong>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<p class=\"pb-2\">+1718-111-0011</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<p class=\"mb-0\">\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<strong>Email</strong>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<p>anthony@company.com</p>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("\t<footer class=\"footer\">\n");
      out.write("\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "footer.jsp", out, false);
      out.write("\n");
      out.write("\t</footer>\n");
      out.write("\t<script src=\"js/core/jquery.3.2.1.min.js\"></script>\n");
      out.write("\t<script src=\"js/core/popper.min.js\"></script>\n");
      out.write("\t<script src=\"js/core/bootstrap.min.js\"></script>\n");
      out.write("\t<script src=\"js/now-ui-kit.js?v=1.1.0\"></script>\n");
      out.write("\t<script src=\"js/aos.js\"></script>\n");
      out.write("\t<script src=\"scripts/main.js\"></script>\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
