/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.6
 * Generated at: 2018-04-09 00:52:06 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

public final class register_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.Map");
    _jspx_imports_classes.add("java.util.HashMap");
    _jspx_imports_classes.add("java.util.ArrayList");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<html lang=\"en-US\">\n");
      out.write("<head>\n");
      out.write("<title>Đăng ký</title>\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("<!-- register -->\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/register.css\">\n");
      out.write("<!--===============================================================================================-->\n");
      out.write("<link\n");
      out.write("\thref=\"https://fonts.googleapis.com/css?family=Montserrat:400,700,200\"\n");
      out.write("\trel=\"stylesheet\">\n");
      out.write("<link\n");
      out.write("\thref=\"https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css\"\n");
      out.write("\trel=\"stylesheet\">\n");
      out.write("<!--  <link href=\"css/aos.css\" rel=\"stylesheet\"> chua import vao -->\n");
      out.write("<link href=\"css/bootstrap.min.css\" rel=\"stylesheet\">\n");
      out.write("<link href=\"css/main.css\" rel=\"stylesheet\">\n");

	Map<String, String> s = (Map<String, String>) request.getAttribute("errors");
	if (s == null) {
		s = new HashMap<>();
	}

      out.write("\n");
      out.write("\n");
      out.write("</head>\n");
      out.write("<body style=\"background-color: #999999;\">\n");
      out.write("\t<header>\n");
      out.write("\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "menu.jsp", out, false);
      out.write("\n");
      out.write("\t</header>\n");
      out.write("\t<form action=\"RegisterIndex\" class=\"register\" method=\"post\">\n");
      out.write("\t\t<h1>Đăng ký tài khoản </h1>\n");
      out.write("\t\t<fieldset class=\"row1\">\n");
      out.write("\t\t\t<legend>Thông tin tài khoản</legend>\n");
      out.write("\t\t\t<p>\n");
      out.write("\t\t\t\t<label>Email * </label> <input type=\"text\" name=\"email\" /> \n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t\t<label>Nhập lại email * </label> <input type=\"text\" name=\"reEmail\" />\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t<p style=\"margin-left: 150px\">\n");
      out.write("\t\t\t\t<font\n");
      out.write("\t\t\t\t\tcolor=\"red\"> ");

 	if (s.containsKey("email_err")) {
 
      out.write(' ');
      out.print(s.get("email_err").toString());
      out.write(' ');

 	}
 
      out.write("\n");
      out.write("\t\t\t\t</font>\n");
      out.write("\t\t\t\t<span style=\"margin-left: 190px\">\n");
      out.write("\t\t\t\t<font color=\"red\"> ");

 	if (s.containsKey("reEmail_err")) {
 
      out.write(' ');
      out.print(s.get("reEmail_err").toString());
      out.write(' ');

 	}
 
      out.write("\n");
      out.write("\t\t\t\t</font></span>\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t<p>\n");
      out.write("\t\t\t\t<label>Mật khẩu* </label> <input type=\"password\" name=\"pass\" /> \n");
      out.write("\t\t\t\t<label>Nhập lại mật khẩu* </label> <input type=\"password\"\n");
      out.write("\t\t\t\t\tname=\"rePass\" />  \n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t<p style=\"margin-left: 150px\">\n");
      out.write("\t\t\t<font\n");
      out.write("\t\t\t\t\tcolor=\"red\"> ");

 	if (s.containsKey("pass_err")) {
 
      out.write(' ');
      out.print(s.get("pass_err").toString());
      out.write(' ');

 	}
 
      out.write("\n");
      out.write("\t\t\t\t</font> \n");
      out.write("\t\t\t\t<span style=\"margin-left: 190px\">\n");
      out.write("\t\t\t\t<font color=\"red\"> ");

 	if (s.containsKey("rePass_err")) {
 
      out.write(' ');
      out.print(s.get("rePass_err").toString());
      out.write(' ');

 	}
 
      out.write("\n");
      out.write("\t\t\t\t</font>\n");
      out.write("\t\t\t\t</span>\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t</fieldset>\n");
      out.write("\t\t<fieldset class=\"row2\">\n");
      out.write("\t\t\t<legend>Chi tiết cá nhân </legend>\n");
      out.write("\t\t\t<p>\n");
      out.write("\t\t\t\t<label>Họ tên * </label> <input type=\"text\" class=\"long\" name=\"name\" />\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t<p style=\"margin-left: 110px\">\n");
      out.write("\t\t\t<font color=\"red\"> ");

 	if (s.containsKey("name_err")) {
 
      out.write(' ');
      out.print(s.get("name_err").toString());
      out.write(' ');

 	}
 
      out.write("\n");
      out.write("\t\t\t\t</font></p>\n");
      out.write("\t\t\t<p>\n");
      out.write("\t\t\t\t<label>Số điện thoại * </label> <input type=\"text\" maxlength=\"10\"\n");
      out.write("\t\t\t\t\tname=\"phone\" /> \n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t<p style=\"margin-left: 110px\"><font color=\"red\"> ");

 	if (s.containsKey("phone_err")) {
 
      out.write(' ');
      out.print(s.get("phone_err").toString());
      out.write(' ');

 	}
 
      out.write("\n");
      out.write("\t\t\t\t</font>\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t<p>\n");
      out.write("\t\t\t\t<label class=\"optional\">Đại chỉ</label> <input type=\"text\"\n");
      out.write("\t\t\t\t\tclass=\"long\" name=\"street\" />\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t<p>\n");
      out.write("\t\t\t\t<label>Thành phố * </label> <input type=\"text\" class=\"long\" name=\"city\" />\n");
      out.write("\t\t\t\t\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t<p style=\"margin-left: 110px\"><font color=\"red\"> ");

 	if (s.containsKey("city_err")) {
 
      out.write(' ');
      out.print(s.get("city_err").toString());
      out.write(' ');

 	}
 
      out.write("\n");
      out.write("\t\t\t\t</font>\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t<p>\n");
      out.write("\t\t\t\t<label>Quốc gia * </label> <select>\n");
      out.write("\t\t\t\t\t<option value=\"0\">Viet Nam</option>\n");
      out.write("\t\t\t\t\t<option value=\"1\">United States</option>\n");
      out.write("\t\t\t\t\t<option value=\"2\">Chinese</option>\n");
      out.write("\t\t\t\t\t<option value=\"3\">Japan</option>\n");
      out.write("\t\t\t\t\t<option value=\"4\">Korean</option>\n");
      out.write("\t\t\t\t\t<option value=\"5\">England</option>\n");
      out.write("\t\t\t\t\t<option value=\"6\">Campuchia</option>\n");
      out.write("\t\t\t\t\t<option value=\"7\">Irak</option>\n");
      out.write("\t\t\t\t</select>\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t<p>\n");
      out.write("\t\t\t\t<label class=\"optional\">Website </label> <input class=\"long\"\n");
      out.write("\t\t\t\t\tname=\"web\" type=\"text\" value=\"http://\" />\n");
      out.write("\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t</fieldset>\n");
      out.write("\t\t<fieldset class=\"row3\">\n");
      out.write("\t\t\t<legend>Thêm thông tin </legend>\n");
      out.write("\t\t\t<p>\n");
      out.write("\t\t\t\t<label>Giới tính *</label> \n");
      out.write("\t\t\t\t<input type=\"radio\" value=\"radio\"\n");
      out.write("\t\t\t\t\tname=\"gender\" checked=\"checked\"/>\n");
      out.write("\t\t\t\t\t <label class=\"gender\">Nam</label> \n");
      out.write("\t\t\t\t\t <input\ttype=\"radio\" value=\"radio\" name=\"gender\" />\n");
      out.write("\t\t\t\t\t  <label class=\"gender\">Nữ</label>\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t<p>\n");
      out.write("\t\t\t\t<label>Ngày sinh * </label><select class=\"date\" name=\"date\">\n");
      out.write("\t\t\t\t");
 
				for(int i=1;i <=31;i++)
					out.print("<option value=\""+i+"\">" +i +"</option>");
					
      out.write("\n");
      out.write("\t\t\t\t</select> <select name=\"month\">\n");
      out.write("\t\t\t\t\t");
 
				for(int i=1;i <=12;i++)
					out.print("<option value=\""+i+"\">" +i +"</option>");
					
      out.write("\n");
      out.write("\t\t\t\t</select> <select class=\"year\" name=\"year\">\n");
      out.write("\t\t\t\t");

					for(int i=1990; i < 2010; i++)
						out.print("<option value=\""+i+"\">"+i+"</option>");
				
      out.write("\n");
      out.write("\t\t\t\t\t\n");
      out.write("\t\t\t\t</select>\n");
      out.write("\t\t\t</p>\n");
      out.write("\n");
      out.write("\t\t\t<p>\n");
      out.write("\t\t\t\t<label>Sinh viên  </label> <input type=\"checkbox\" value=\"\"\n");
      out.write("\t\t\t\t\tname=\"student\" />\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t<div class=\"infobox\">\n");
      out.write("\t\t\t\t<h4>Lưu ý</h4>\n");
      out.write("\t\t\t\t<p>- Những nơi có dấu * là bắt buộc.</p>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t</fieldset>\n");
      out.write("\t\t<fieldset class=\"row4\">\n");
      out.write("\t\t\t<legend>Điều khoản và Gửi thư </legend>\n");
      out.write("\t\t\t<p class=\"agreement\">\n");
      out.write("\t\t\t\t<input type=\"checkbox\" value=\"\" /> <label>* Tôi chấp nhận các điều khoản và điều kiện</label>\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t<p class=\"agreement\">\n");
      out.write("\t\t\t\t<input type=\"checkbox\" value=\"\" /> <label>Tôi muốn nhận\n");
      out.write("phiếu mua hàng cá nhân theo trang web của bạn</label>\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t\t<p class=\"agreement\">\n");
      out.write("\t\t\t\t<input type=\"checkbox\" value=\"\" /> <label>Cho phép đối tác\n");
      out.write("gửi cho tôi phiếu mua hàng cá nhân và dịch vụ liên quan</label>\n");
      out.write("\t\t\t</p>\n");
      out.write("\t\t</fieldset>\n");
      out.write("\t\t<div>\n");
      out.write("\t\t\t<button class=\"button\">Đăng ký &raquo;</button>\n");
      out.write("\t\t</div>\n");
      out.write("\t</form>\n");
      out.write("<footer class=\"footer\">\n");
      out.write("\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "footer.jsp", out, false);
      out.write("\n");
      out.write("</footer>\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
